{
    "type": "module",
    "name": "puri-tan-discord",
    "description": "Puri-tan, the devotional and bible reading Discord bot",
    "keywords": [
        "Puri-tan",
        "Discord",
        "Bible",
        "Bot",
        "Devotional"
    ],
    "author": {
        "name": "Ismael Carlos Velten"
    },
    "version": "1.0.0",
    "homepage": "https://github.com/puri-tan/puri-tan-discord",
    "dependencies": {
        "axios": "^0.21.1",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/puri-tan/puri-tan-discord.git"
    },
    "license": "SEE LICENSE IN LICENSE.txt"
}
